\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Line between two points\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/1/fig:Line between two points}{{{1.1.1}}{2}{Line between two points\relax }{figure.caption.2}{}}
\newlabel{rams/1/1/2/2eq2}{{{1.1.2}}{2}{Points}{equation.1.1.13}{}}
\newlabel{rams/1/1/2/2eq1}{{{1.1.2}}{2}{Points}{equation.1.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces This is the 2D diagram of the parallelogram with the given vertices\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/1/1/3/myfig:1}{{{1.1.3}}{3}{This is the 2D diagram of the parallelogram with the given vertices\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces Right Angled Triangle\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/1/1/4/fig:triangle}{{{1.1.4}}{3}{Right Angled Triangle\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces Plot of the given points\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{rams/1/1/6fig:plot}{{{1.1.6}}{4}{Plot of the given points\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces plot\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{rams/1/1/7/fig:my_label}{{{1.1.7}}{4}{plot\relax }{figure.caption.6}{}}
\newlabel{AB}{{{1.1.9}}{5}{Points}{equation.1.1.63}{}}
\newlabel{AD}{{{1.1.9}}{5}{Points}{equation.1.1.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig;ramsey/1/1/9}{{{1.1.9}}{5}{\relax }{figure.caption.7}{}}
\newlabel{rams/1/1/10/eq 2.0.1}{{{1.1.10}}{5}{Points}{equation.1.1.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.10}}{\ignorespaces plot\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{rams/1/1/10/fig:my_label}{{{1.1.10}}{6}{plot\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loci}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intercepts}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line Equation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}}{\ignorespaces This is the 2D diagram of the straight line passing through $\ensuremath  {\begin  {pmatrix}2  -2\end  {pmatrix}}$ and at an angle of 60$^{\circ }$ with the x axis \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2/2/2/myfig:1}{{{2.2.2}}{7}{This is the 2D diagram of the straight line passing through $\myvec {2 \\-2}$ and at an angle of 60$^{\circ }$ with the x axis \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.15}}{\ignorespaces Parallel Lines\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2/2/15/fig:Lines}{{{2.2.15}}{8}{Parallel Lines\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point of Intersection}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}}{\ignorespaces This is the 2D diagram of the triangle , the inscribed circle and the escribed circle opposite to vertex $\mathbf  {A}$\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2/4/8/myfig:1}{{{2.4.8}}{11}{This is the 2D diagram of the triangle , the inscribed circle and the escribed circle opposite to vertex $\vec {A}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miscellaneous}{12}{subsection.2.6}\protected@file@percent }
\newlabel{eq:solutions/2/6/22/eq:1}{{{2.6.22}}{13}{Miscellaneous}{equation.131.1}{}}
\newlabel{eq:solutions/2/6/22/eq:2}{{{2.6.22}}{14}{Miscellaneous}{equation.131.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.22}}{\ignorespaces straight lines after affine transformation passing through origin\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/2/6/22/fig:1}{{{2.6.22}}{15}{straight lines after affine transformation passing through origin\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/2/6/22/eq:5}{{{2.6.22}}{15}{Miscellaneous}{equation.131.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.22}}{\ignorespaces Par of straight lines and their angular bisectors\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/2/6/22/fig:my_label}{{{2.6.22}}{16}{Par of straight lines and their angular bisectors\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/2/6/24/eq:1.1}{{{2.6.24}}{16}{Miscellaneous}{equation.133.1}{}}
\newlabel{eq:solutions/2/6/24/eq:2.1}{{{2.6.24}}{16}{Miscellaneous}{equation.133.2}{}}
\newlabel{eq:solutions/2/6/24/eq:2.2}{{{2.6.24}}{16}{Miscellaneous}{equation.133.3}{}}
\newlabel{eq:solutions/2/6/24/eq:2.3}{{{2.6.24}}{16}{Miscellaneous}{equation.133.4}{}}
\newlabel{eq:solutions/2/6/24/eq:2.4}{{{2.6.24}}{16}{Miscellaneous}{equation.133.5}{}}
\newlabel{eq:solutions/2/6/24/eq:2.5}{{{2.6.24}}{16}{Miscellaneous}{equation.133.6}{}}
\newlabel{eq:solutions/2/6/24/eq:2.6}{{{2.6.24}}{16}{Miscellaneous}{equation.133.7}{}}
\newlabel{eq:solutions/2/6/24/eq:2.7}{{{2.6.24}}{16}{Miscellaneous}{equation.133.8}{}}
\newlabel{eq:solutions/2/6/24/eq:2.8}{{{2.6.24}}{17}{Miscellaneous}{equation.133.9}{}}
\newlabel{eq:solutions/2/6/24/eq:2.9}{{{2.6.24}}{17}{Miscellaneous}{equation.133.10}{}}
\newlabel{eq:solutions/2/6/24/eq:2.10}{{{2.6.24}}{17}{Miscellaneous}{equation.133.11}{}}
\newlabel{eq:solutions/2/6/24/eq:2.11}{{{2.6.24}}{17}{Miscellaneous}{equation.133.12}{}}
\newlabel{eq:solutions/2/6/24/eq:2.12}{{{2.6.24}}{17}{Miscellaneous}{equation.133.13}{}}
\newlabel{eq:solutions/2/6/24/eq:2.13}{{{2.6.24}}{17}{Miscellaneous}{equation.133.14}{}}
\newlabel{eq:solutions/2/6/24/eq:2.14}{{{2.6.24}}{17}{Miscellaneous}{equation.133.15}{}}
\newlabel{eq:solutions/2/6/24/eq:2.15}{{{2.6.24}}{17}{Miscellaneous}{equation.133.16}{}}
\newlabel{eq:solutions/2/6/24/eq:2.16}{{{2.6.24}}{17}{Miscellaneous}{equation.133.17}{}}
\newlabel{eq:solutions/2/6/24/eq:2.17}{{{2.6.24}}{17}{Miscellaneous}{equation.133.18}{}}
\newlabel{eq:solutions/2/6/24/eq:2.18}{{{2.6.24}}{17}{Miscellaneous}{equation.133.19}{}}
\newlabel{eq:solutions/2/6/24/eq:2.19}{{{2.6.24}}{17}{Miscellaneous}{equation.133.20}{}}
\newlabel{eq:solutions/2/6/24/eq:2.20}{{{2.6.24}}{17}{Miscellaneous}{equation.133.21}{}}
\newlabel{eq:solutions/2/6/24/eq:2.21}{{{2.6.24}}{17}{Miscellaneous}{equation.133.22}{}}
\newlabel{eq:solutions/2/6/24/eq:2.22}{{{2.6.24}}{17}{Miscellaneous}{equation.133.23}{}}
\newlabel{eq:solutions/2/6/24/eq:2.23}{{{2.6.24}}{17}{Miscellaneous}{equation.133.24}{}}
\newlabel{eq:solutions/2/6/24/2.24}{{{2.6.24}}{18}{Miscellaneous}{equation.133.25}{}}
\newlabel{eq:solutions/2/6/24/2.25}{{{2.6.24}}{18}{Miscellaneous}{equation.133.26}{}}
\newlabel{eq:solutions/2/6/24/2.26}{{{2.6.24}}{18}{Miscellaneous}{equation.133.27}{}}
\newlabel{eq:solutions/2/6/24/2.27}{{{2.6.24}}{18}{Miscellaneous}{equation.133.28}{}}
\newlabel{eq:solutions/2/6/24/2.28}{{{2.6.24}}{18}{Miscellaneous}{equation.133.29}{}}
\newlabel{eq:solutions/2/6/24/2.29}{{{2.6.24}}{18}{Miscellaneous}{equation.133.30}{}}
\newlabel{eq:solutions/2/6/24/2.30}{{{2.6.24}}{18}{Miscellaneous}{equation.133.31}{}}
\newlabel{eq:solutions/2/6/24/2.31}{{{2.6.24}}{18}{Miscellaneous}{equation.133.32}{}}
\newlabel{eq:solutions/2/6/24/2.32}{{{2.6.24}}{18}{Miscellaneous}{equation.133.33}{}}
\newlabel{eq:solutions/2/6/24/2.33}{{{2.6.24}}{18}{Miscellaneous}{equation.133.34}{}}
\newlabel{eq:solutions/2/6/24/2.34}{{{2.6.24}}{18}{Miscellaneous}{equation.133.35}{}}
\newlabel{eq:solutions/2/6/24/2.35}{{{2.6.24}}{18}{Miscellaneous}{equation.133.36}{}}
\newlabel{eq:solutions/2/6/24/2.36}{{{2.6.24}}{18}{Miscellaneous}{equation.133.37}{}}
\newlabel{eq:solutions/2/6/24/2.37}{{{2.6.24}}{18}{Miscellaneous}{equation.133.38}{}}
\newlabel{eq:solutions/2/6/24/2.38}{{{2.6.24}}{18}{Miscellaneous}{equation.133.39}{}}
\newlabel{eq:solutions/2/6/24/2.39}{{{2.6.24}}{18}{Miscellaneous}{equation.133.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangent}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.24}}{\ignorespaces Pair of straight lines when k=-3\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/2/6/24/fig:1}{{{2.6.24}}{19}{Pair of straight lines when k=-3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.24}}{\ignorespaces Pair of straight lines when k=-7\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/2/6/24/fig:2}{{{2.6.24}}{19}{Pair of straight lines when k=-7\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More on Tangents}{19}{subsection.3.2}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/giveneqn}{{{3.2.1}}{19}{More on Tangents}{equation.152.1}{}}
\newlabel{eq:solutions/3/2/1/a/geneqn}{{{3.2.1}}{19}{More on Tangents}{equation.152.2}{}}
\newlabel{eq:solutions/3/2/1/a/ceneqn}{{{3.2.1}}{20}{More on Tangents}{equation.152.4}{}}
\newlabel{eq:solutions/3/2/1/a/coord}{{{3.2.1}}{20}{More on Tangents}{equation.152.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}}{\ignorespaces This is the 2D diagram of the given curve $\mathbf  {x^Tx}=25$ and the tangent to it at $\ensuremath  {\begin  {pmatrix}3 4\end  {pmatrix}}$\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/myfig:1}{{{3.2.1}}{20}{This is the 2D diagram of the given curve $\vec {x^Tx}=25$ and the tangent to it at $\myvec {3\\4}$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{21}{subsection.3.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/1/eq:conic_quad_form}{{{3.4.1}}{21}{Affine Transformation: Exercises}{equation.188.2}{}}
\newlabel{eq:solutions/3/4/1/2.0.2}{{{3.4.1}}{21}{Affine Transformation: Exercises}{equation.188.3}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.3}{{{3.4.1}}{21}{Affine Transformation: Exercises}{equation.188.4}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.4}{{{3.4.1}}{21}{Affine Transformation: Exercises}{equation.188.5}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.5}{{{3.4.1}}{21}{Affine Transformation: Exercises}{equation.188.6}{}}
\newlabel{eq:solutions/3/4/1/eq:asymptotes_char}{{{3.4.1}}{21}{Affine Transformation: Exercises}{equation.188.10}{}}
\newlabel{eq:solutions/3/4/1/eq:quad_form_hyper}{{{3.4.1}}{22}{Affine Transformation: Exercises}{equation.188.21}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.17}{{{3.4.1}}{22}{Affine Transformation: Exercises}{equation.188.22}{}}
\newlabel{eq:solutions/3/4/1/eq2.0.21}{{{3.4.1}}{22}{Affine Transformation: Exercises}{equation.188.23}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.20}{{{3.4.1}}{22}{Affine Transformation: Exercises}{equation.188.26}{}}
\newlabel{eq:solutions/3/4/1/2.0.26}{{{3.4.1}}{22}{Affine Transformation: Exercises}{equation.188.28}{}}
\newlabel{eq:solutions/3/4/1/2.0.28}{{{3.4.1}}{22}{Affine Transformation: Exercises}{equation.188.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}}{\ignorespaces Plot of the Asymtotes.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/3/4/1/Plot of the Asymtotes}{{{3.4.1}}{22}{Plot of the Asymtotes.\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/3/4/2/eq12}{{{3.4.2}}{22}{Affine Transformation: Exercises}{equation.189.1}{}}
\newlabel{eq:solutions/3/4/2/eq11}{{{3.4.2}}{22}{Affine Transformation: Exercises}{equation.189.2}{}}
\newlabel{eq:solutions/3/4/2/eq5}{{{3.4.2}}{23}{Affine Transformation: Exercises}{equation.189.3}{}}
\newlabel{eq:solutions/3/4/2/eqmain}{{{3.4.2}}{23}{Affine Transformation: Exercises}{equation.189.4}{}}
\newlabel{eq:solutions/3/4/2/finalsub}{{{3.4.2}}{23}{Affine Transformation: Exercises}{equation.189.8}{}}
\newlabel{eq:solutions/3/4/2/1n}{{{3.4.2}}{23}{Affine Transformation: Exercises}{equation.189.10}{}}
\newlabel{eq:solutions/3/4/2/p}{{{3.4.2}}{23}{Affine Transformation: Exercises}{equation.189.11}{}}
\newlabel{eq:solutions/3/4/2/eq1}{{{3.4.2}}{23}{Affine Transformation: Exercises}{equation.189.14}{}}
\newlabel{eq:solutions/3/4/2/eq2}{{{3.4.2}}{23}{Affine Transformation: Exercises}{equation.189.15}{}}
\newlabel{eq:solutions/3/4/2/eq45}{{{3.4.2}}{23}{Affine Transformation: Exercises}{equation.189.19}{}}
\newlabel{eq:solutions/3/4/2/eqroots}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.31}{}}
\newlabel{eq:solutions/3/4/2/eqeig1}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.32}{}}
\newlabel{eq:solutions/3/4/2/eqeig2}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.33}{}}
\newlabel{eq:solutions/3/4/2/d}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.34}{}}
\newlabel{eq:solutions/3/4/2/eqev}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.36}{}}
\newlabel{eq:solutions/3/4/2/p_1}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.40}{}}
\newlabel{eq:solutions/3/4/2/p_2}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.44}{}}
\newlabel{eq:solutions/3/4/2/eqP}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.47}{}}
\newlabel{eq:solutions/3/4/2/s}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.49}{}}
\newlabel{eq:solutions/3/4/2/s1}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.50}{}}
\newlabel{eq:solutions/3/4/2/t}{{{3.4.2}}{24}{Affine Transformation: Exercises}{equation.189.51}{}}
\newlabel{eq:solutions/3/4/4/eq:given}{{{3.4.4}}{24}{Affine Transformation: Exercises}{equation.191.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}}{\ignorespaces Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/3/4/2/Fig :1}{{{3.4.2}}{25}{Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/3/4/4/eq:gen}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.2}{}}
\newlabel{eq:solutions/3/4/4/eq:V}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.3}{}}
\newlabel{eq:solutions/3/4/4/eq:u}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.4}{}}
\newlabel{eq:solutions/3/4/4/eq:f}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.5}{}}
\newlabel{eq:solutions/3/4/4/eq:P}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.12}{}}
\newlabel{eq:solutions/3/4/4/eq:eigval}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.13}{}}
\newlabel{eq:solutions/3/4/4/eq:D}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.15}{}}
\newlabel{eq:solutions/3/4/4/eq:trans}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.18}{}}
\newlabel{eq:solutions/3/4/4/eq:ctrans}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.4}}{\ignorespaces For $a=2$, Hyperbola rotated by $30\ensuremath  {^\circ }$\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/3/4/4/fig:figure1}{{{3.4.4}}{25}{For $a=2$, Hyperbola rotated by $30\degree $\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/3/4/4/eq:T}{{{3.4.4}}{25}{Affine Transformation: Exercises}{equation.191.20}{}}
\newlabel{eq:solutions/3/4/5/eq:gen}{{{3.4.5}}{26}{Affine Transformation: Exercises}{equation.192.2}{}}
\newlabel{eq:solutions/3/4/6/eq:q1}{{{3.4.6}}{26}{Affine Transformation: Exercises}{equation.193.1}{}}
\newlabel{eq:solutions/3/4/6/eq:q2}{{{3.4.6}}{26}{Affine Transformation: Exercises}{equation.193.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.5}}{\ignorespaces  parabola with $a$ =1\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/3/4/5/Fig}{{{3.4.5}}{27}{parabola with $a$ =1\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/3/4/6/eq:q3}{{{3.4.6}}{27}{Affine Transformation: Exercises}{equation.193.3}{}}
\newlabel{eq:solutions/3/4/6/eq:eq1}{{{3.4.6}}{27}{Affine Transformation: Exercises}{equation.193.4}{}}
\newlabel{eq:solutions/3/4/6/eq:eq2}{{{3.4.6}}{27}{Affine Transformation: Exercises}{equation.193.8}{}}
\newlabel{eq:solutions/3/4/6/eq:eq3}{{{3.4.6}}{27}{Affine Transformation: Exercises}{equation.193.10}{}}
\newlabel{eq:solutions/3/4/6/eq:eq4}{{{3.4.6}}{27}{Affine Transformation: Exercises}{equation.193.11}{}}
\newlabel{eq:solutions/3/4/6/eq:eq5}{{{3.4.6}}{27}{Affine Transformation: Exercises}{equation.193.12}{}}
\newlabel{eq:solutions/3/4/6/eq:eq6}{{{3.4.6}}{27}{Affine Transformation: Exercises}{equation.193.15}{}}
\newlabel{eq:solutions/3/4/6/eq:eq7}{{{3.4.6}}{27}{Affine Transformation: Exercises}{equation.193.16}{}}
\newlabel{eq:solutions/3/4/6/eq:eq15}{{{3.4.6}}{28}{Affine Transformation: Exercises}{equation.193.30}{}}
\newlabel{eq:solutions/3/4/6/eq:eq11}{{{3.4.6}}{28}{Affine Transformation: Exercises}{equation.193.33}{}}
\newlabel{eq:solutions/3/4/6/eq:eq12}{{{3.4.6}}{28}{Affine Transformation: Exercises}{equation.193.39}{}}
\newlabel{eq:solutions/3/4/6/eq:eq13}{{{3.4.6}}{28}{Affine Transformation: Exercises}{equation.193.40}{}}
\newlabel{eq:solutions/3/4/6/eq:eq16}{{{3.4.6}}{28}{Affine Transformation: Exercises}{equation.193.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.6}}{\ignorespaces Hyperbola plot when origin is shifted and rotated\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/3/4/6/myfig}{{{3.4.6}}{28}{Hyperbola plot when origin is shifted and rotated\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/3/4/8/eq:a0}{{{3.4.8}}{29}{Affine Transformation: Exercises}{equation.195.1}{}}
\newlabel{eq:solutions/3/4/8/eq:a1}{{{3.4.8}}{29}{Affine Transformation: Exercises}{equation.195.2}{}}
\newlabel{eq:solutions/3/4/8/eq:a2}{{{3.4.8}}{29}{Affine Transformation: Exercises}{equation.195.4}{}}
\newlabel{eq:solutions/3/4/8/eq:a3}{{{3.4.8}}{29}{Affine Transformation: Exercises}{equation.195.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.8}}{\ignorespaces Figure depicting transformation of circle\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/3/4/8/myfig}{{{3.4.8}}{29}{Figure depicting transformation of circle\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/3/4/8/eq:a4}{{{3.4.8}}{29}{Affine Transformation: Exercises}{equation.195.7}{}}
\newlabel{eq:solutions/3/4/8/eq:a5}{{{3.4.8}}{29}{Affine Transformation: Exercises}{equation.195.13}{}}
\newlabel{eq:solutions/3/4/8/eq:a6}{{{3.4.8}}{29}{Affine Transformation: Exercises}{equation.195.14}{}}
\newlabel{eq:solutions/3/4/8/eq:a7}{{{3.4.8}}{29}{Affine Transformation: Exercises}{equation.195.15}{}}
\newlabel{eq:solutions/3/4/10/1}{{{3.4.10}}{29}{Affine Transformation: Exercises}{equation.197.1}{}}
\newlabel{eq:solutions/3/4/10/2}{{{3.4.10}}{30}{Affine Transformation: Exercises}{equation.197.4}{}}
\newlabel{eq:solutions/3/4/10/3}{{{3.4.10}}{30}{Affine Transformation: Exercises}{equation.197.23}{}}
\newlabel{eq:solutions/3/4/10/4}{{{3.4.10}}{30}{Affine Transformation: Exercises}{equation.197.25}{}}
\newlabel{eq:solutions/3/4/11/eq:0}{{{3.4.11}}{30}{Affine Transformation: Exercises}{equation.198.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.10}}{\ignorespaces plot showing the original and rotated ellipse\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/3/4/10/Fig}{{{3.4.10}}{31}{plot showing the original and rotated ellipse\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/3/4/11/eq:0.1}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.2}{}}
\newlabel{eq:solutions/3/4/11/eq:0.2}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.3}{}}
\newlabel{eq:solutions/3/4/11/eq:1}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.4}{}}
\newlabel{eq:solutions/3/4/11/eq:2}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.5}{}}
\newlabel{eq:solutions/3/4/11/eq:3}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.6}{}}
\newlabel{eq:solutions/3/4/11/eq:4}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.7}{}}
\newlabel{eq:solutions/3/4/11/eq:5}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.8}{}}
\newlabel{eq:solutions/3/4/11/eq:6}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.10}{}}
\newlabel{eq:solutions/3/4/11/eq:7}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.11}{}}
\newlabel{eq:solutions/3/4/11/eq:8}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.12}{}}
\newlabel{eq:solutions/3/4/11/eq:9}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.15}{}}
\newlabel{eq:solutions/3/4/11/eq:10}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.16}{}}
\newlabel{eq:solutions/3/4/11/eq:11}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.17}{}}
\newlabel{eq:solutions/3/4/11/eq:12}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.21}{}}
\newlabel{eq:solutions/3/4/11/eq:13}{{{3.4.11}}{31}{Affine Transformation: Exercises}{equation.198.23}{}}
\newlabel{eq:solutions/3/4/11/eq:14}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.29}{}}
\newlabel{eq:solutions/3/4/11/eq:15}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.36}{}}
\newlabel{eq:solutions/3/4/11/eq:16}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.37}{}}
\newlabel{eq:solutions/3/4/11/eq:17}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.40}{}}
\newlabel{eq:solutions/3/4/11/eq:22}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.42}{}}
\newlabel{eq:solutions/3/4/11/eq:18}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.43}{}}
\newlabel{eq:solutions/3/4/11/eq:19}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.46}{}}
\newlabel{eq:solutions/3/4/11/eq:20}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.48}{}}
\newlabel{eq:solutions/3/4/11/eq:21}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.50}{}}
\newlabel{eq:solutions/3/4/11/eq:23}{{{3.4.11}}{32}{Affine Transformation: Exercises}{equation.198.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.11}}{\ignorespaces Ellipse\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/fig:Ellipse}{{{3.4.11}}{33}{Ellipse\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation}{33}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/eq:1}{{{4.1.1}}{33}{Equation}{equation.200.1}{}}
\newlabel{eq:solutions/4/1/1/a/eq:2}{{{4.1.1}}{33}{Equation}{equation.200.2}{}}
\newlabel{eq:solutions/4/1/1/a/eq:3}{{{4.1.1}}{33}{Equation}{equation.200.5}{}}
\newlabel{eq:solutions/4/1/1/a/eq:4}{{{4.1.1}}{33}{Equation}{equation.200.7}{}}
\newlabel{eq:solutions/4/1/1/a/eq:5}{{{4.1.1}}{33}{Equation}{equation.200.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces Circle with radius 1.154 and center coordinates (2,-1)\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/Fig:1}{{{4.1.1}}{33}{Circle with radius 1.154 and center coordinates (2,-1)\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/4/1/1/c/eq1}{{{4.1.1}}{33}{Equation}{equation.202.14}{}}
\newlabel{eq:solutions/4/1/1/c/eq2}{{{4.1.1}}{33}{Equation}{equation.202.15}{}}
\newlabel{eq:solutions/4/1/1/c/eq3}{{{4.1.1}}{33}{Equation}{equation.202.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces Graph of $2x^2+2y^2+16x-4y+33=0$\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/c/myfig}{{{4.1.1}}{34}{Graph of $2x^2+2y^2+16x-4y+33=0$\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/4/1/3/circleeq}{{{4.1.3}}{34}{Equation}{equation.205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}}{\ignorespaces Circle passing through point P,Q,R with centre C.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/4/1/2/Fig1}{{{4.1.2}}{35}{Circle passing through point P,Q,R with centre C.\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/4/1/3/points}{{{4.1.3}}{35}{Equation}{equation.205.2}{}}
\newlabel{eq:solutions/4/1/3/matrix}{{{4.1.3}}{35}{Equation}{equation.205.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}}{\ignorespaces Circle passing through the points A,B,C with center O\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/4/1/3/fig1}{{{4.1.3}}{35}{Circle passing through the points A,B,C with center O\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/4/1/3/red}{{{4.1.3}}{35}{Equation}{equation.205.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}}{\ignorespaces Circle passing through point P and Q and R\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/4/1/4/Fig:5}{{{4.1.4}}{36}{Circle passing through point P and Q and R\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}}{\ignorespaces Circle passing through point P and Q also centre lie on the line x=2y\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:solutions4/1/5/}{{{4.1.5}}{37}{Circle passing through point P and Q also centre lie on the line x=2y\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{37}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/eq1}{{{4.2.1}.2}{37}{Tangent and Normal}{equation.209.2}{}}
\newlabel{eq:solutions/4/2/1/eq2}{{{4.2.1}.3}{37}{Tangent and Normal}{equation.209.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces Points a,b,d in the circle with center c\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/Fig:1}{{{4.2.1}}{37}{Points a,b,d in the circle with center c\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/4/2/2/eq1}{{{4.2.2}.1}{37}{Tangent and Normal}{equation.213.1}{}}
\newlabel{eq:solutions/4/2/2/eq:circle}{{{4.2.2}.2}{38}{Tangent and Normal}{equation.213.2}{}}
\newlabel{eq:solutions/4/2/2/tangent}{{{4.2.2}.3}{38}{Tangent and Normal}{equation.213.3}{}}
\newlabel{eq:solutions/4/2/2/eq2}{{{4.2.2}.5}{38}{Tangent and Normal}{equation.213.5}{}}
\newlabel{eq:solutions/4/2/2/points of intersection}{{{4.2.2}.20}{38}{Tangent and Normal}{equation.213.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}}{\ignorespaces Circle with tangent and intersection lines\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/4/2/2/}{{{4.2.2}}{39}{Circle with tangent and intersection lines\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/4/2/3/given_line_eq}{{{4.2.3}.1}{39}{Tangent and Normal}{equation.214.1}{}}
\newlabel{eq:solutions/4/2/3/given_circle_eq}{{{4.2.3}.2}{39}{Tangent and Normal}{equation.214.2}{}}
\newlabel{eq:solutions/4/2/3/vec_eqn_of_line}{{{4.2.3}.3}{39}{Tangent and Normal}{equation.214.3}{}}
\newlabel{eq:solutions/4/2/3/gen__quad_eqn}{{{4.2.3}.4}{39}{Tangent and Normal}{equation.214.4}{}}
\newlabel{eq:solutions/4/2/3/eq1}{{{4.2.3}.6}{39}{Tangent and Normal}{equation.214.6}{}}
\newlabel{eq:solutions/4/2/3/eq2}{{{4.2.3}.7}{39}{Tangent and Normal}{equation.214.7}{}}
\newlabel{eq:solutions/4/2/3/eq4}{{{4.2.3}.9}{39}{Tangent and Normal}{equation.214.9}{}}
\newlabel{eq:solutions/4/2/3/eq3}{{{4.2.3}.18}{40}{Tangent and Normal}{equation.214.18}{}}
\newlabel{eq:solutions/4/2/4/1.1}{{{4.2.4}.1}{40}{Tangent and Normal}{equation.215.1}{}}
\newlabel{eq:solutions/4/2/4/1.2}{{{4.2.4}.2}{40}{Tangent and Normal}{equation.215.2}{}}
\newlabel{eq:solutions/4/2/4/2.1}{{{4.2.4}.3}{40}{Tangent and Normal}{equation.215.3}{}}
\newlabel{eq:solutions/4/2/4/2.2}{{{4.2.4}.4}{40}{Tangent and Normal}{equation.215.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}}{\ignorespaces Circle with center (5 1) and having the line (3 2)x =30 as tangent with (8 3) as point of contact.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/4/2/3/Fig:Circle}{{{4.2.3}}{40}{Circle with center (5 1) and having the line (3 2)x =30 as tangent with (8 3) as point of contact.\relax }{figure.caption.33}{}}
\newlabel{eq:solutions/4/2/4/2.10}{{{4.2.4}.12}{40}{Tangent and Normal}{equation.215.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}}{\ignorespaces Circle with tangent\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/4/2/4/}{{{4.2.4}}{41}{Circle with tangent\relax }{figure.caption.34}{}}
\newlabel{eq:solutions/4/2/5/eq1}{{{4.2.5}}{41}{Tangent and Normal}{equation.216.1}{}}
\newlabel{eq:solutions/4/2/5/eq B}{{{4.2.5}}{41}{Tangent and Normal}{equation.216.2}{}}
\newlabel{eq:solutions/4/2/5/eq C}{{{4.2.5}}{41}{Tangent and Normal}{equation.216.3}{}}
\newlabel{eq:solutions/4/2/5/eq 2}{{{4.2.5}}{41}{Tangent and Normal}{equation.216.4}{}}
\newlabel{eq:solutions/4/2/5/eq3}{{{4.2.5}}{41}{Tangent and Normal}{equation.216.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}}{\ignorespaces Circle touching the co-ordinate axes  a=2\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/4/2/5/}{{{4.2.5}}{42}{Circle touching the co-ordinate axes \\a=2\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/4/2/6/2.3}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.3}{}}
\newlabel{eq:solutions/4/2/6/2.5}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.5}{}}
\newlabel{eq:solutions/4/2/6/2.6}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.6}{}}
\newlabel{eq:solutions/4/2/6/2.7}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.7}{}}
\newlabel{eq:solutions/4/2/6/2.8}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.8}{}}
\newlabel{eq:solutions/4/2/6/2.9}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.9}{}}
\newlabel{eq:solutions/4/2/6/2.10}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.10}{}}
\newlabel{eq:solutions/4/2/6/2.11}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.11}{}}
\newlabel{eq:solutions/4/2/6/2.12}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.12}{}}
\newlabel{eq:solutions/4/2/6/2.13}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.13}{}}
\newlabel{eq:solutions/4/2/6/2.14}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.14}{}}
\newlabel{eq:solutions/4/2/6/2.15}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.15}{}}
\newlabel{eq:solutions/4/2/6/2.17}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.16}{}}
\newlabel{eq:solutions/4/2/6/2.18}{{{4.2.6}}{42}{Tangent and Normal}{equation.217.17}{}}
\newlabel{eq:solutions/4/2/6/2.19}{{{4.2.6}}{43}{Tangent and Normal}{equation.217.19}{}}
\newlabel{eq:solutions/4/2/6/2.20}{{{4.2.6}}{43}{Tangent and Normal}{equation.217.20}{}}
\newlabel{eq:solutions/4/2/6/2.21}{{{4.2.6}}{43}{Tangent and Normal}{equation.217.21}{}}
\newlabel{eq:solutions/4/2/6/2.22.1}{{{4.2.6}}{43}{Tangent and Normal}{equation.217.22}{}}
\newlabel{eq:solutions/4/2/6/2.22.22}{{{4.2.6}}{43}{Tangent and Normal}{equation.217.23}{}}
\newlabel{eq:solutions/4/2/6/2.22.2}{{{4.2.6}}{43}{Tangent and Normal}{equation.217.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}}{\ignorespaces Two circles passing through a common point\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/4/2/6/fig1}{{{4.2.6}}{43}{Two circles passing through a common point\relax }{figure.caption.36}{}}
\newlabel{eq:solutions/4/2/7/eq:1}{{{4.2.7}}{43}{Tangent and Normal}{equation.218.1}{}}
\newlabel{eq:solutions/4/2/7/gen__quad_eqn}{{{4.2.7}}{43}{Tangent and Normal}{equation.218.2}{}}
\newlabel{eq:solutions/4/2/7/given_line_eq}{{{4.2.7}}{43}{Tangent and Normal}{equation.218.3}{}}
\newlabel{eq:solutions/4/2/7/eq1}{{{4.2.7}}{44}{Tangent and Normal}{equation.218.8}{}}
\newlabel{eq:solutions/4/2/7/eq:2}{{{4.2.7}}{44}{Tangent and Normal}{equation.218.12}{}}
\newlabel{eq:solutions/4/2/7/eq:3}{{{4.2.7}}{44}{Tangent and Normal}{equation.218.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}}{\ignorespaces Perpendicular Line \relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{eq:solutions/4/2/7/fig:1}{{{4.2.7}}{44}{Perpendicular Line \relax }{figure.caption.37}{}}
\newlabel{eq:solutions/4/2/8/given_circle_eq}{{{4.2.8}.1}{44}{Tangent and Normal}{equation.219.1}{}}
\newlabel{eq:solutions/4/2/8/given_line_eq}{{{4.2.8}.2}{44}{Tangent and Normal}{equation.219.2}{}}
\newlabel{eq:solutions/4/2/8/vec_eqn_of_line}{{{4.2.8}.3}{44}{Tangent and Normal}{equation.219.3}{}}
\newlabel{eq:solutions/4/2/8/gen__quad_eqn}{{{4.2.8}.4}{44}{Tangent and Normal}{equation.219.4}{}}
\newlabel{eq:solutions/4/2/8/eq1}{{{4.2.8}.6}{44}{Tangent and Normal}{equation.219.6}{}}
\newlabel{eq:solutions/4/2/8/eq2}{{{4.2.8}.7}{44}{Tangent and Normal}{equation.219.7}{}}
\newlabel{eq:solutions/4/2/8/eq3}{{{4.2.8}.8}{45}{Tangent and Normal}{equation.219.8}{}}
\newlabel{eq:solutions/4/2/8/eq4}{{{4.2.8}.9}{45}{Tangent and Normal}{equation.219.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.8}}{\ignorespaces Circle with center (2 1.5) and having the lines (1 1)x =5.08 and (1 1)x =1.92 as tangents with (2.79 2.29) and (1.21 0.71) as point of contact.\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{eq:solutions/4/2/8/Fig:Circle}{{{4.2.8}}{46}{Circle with center (2 1.5) and having the lines (1 1)x =5.08 and (1 1)x =1.92 as tangents with (2.79 2.29) and (1.21 0.71) as point of contact.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}}{\ignorespaces Tangents to the circle at given points\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{eq:solutions/4/2/9/myfig}{{{4.2.9}}{47}{Tangents to the circle at given points\relax }{figure.caption.39}{}}
\newlabel{eq:solutions/4/2/11eq:1}{{{4.2.11}.1}{47}{Tangent and Normal}{equation.222.1}{}}
\newlabel{eq:solutions/4/2/11eq:2}{{{4.2.11}.2}{47}{Tangent and Normal}{equation.222.2}{}}
\newlabel{eq:solutions/4/2/11eq:3}{{{4.2.11}.3}{47}{Tangent and Normal}{equation.222.3}{}}
\newlabel{eq:solutions/4/2/11eq:4}{{{4.2.11}.4}{47}{Tangent and Normal}{equation.222.4}{}}
\newlabel{eq:solutions/4/2/11eq:5}{{{4.2.11}.5}{47}{Tangent and Normal}{equation.222.5}{}}
\newlabel{eq:solutions/4/2/11eq:7}{{{4.2.11}.7}{47}{Tangent and Normal}{equation.222.7}{}}
\newlabel{eq:solutions/4/2/11eq:8}{{{4.2.11}.8}{47}{Tangent and Normal}{equation.222.8}{}}
\newlabel{eq:solutions/4/2/11eq:9}{{{4.2.11}.9}{47}{Tangent and Normal}{equation.222.9}{}}
\newlabel{eq:solutions/4/2/11eq:10}{{{4.2.11}.10}{47}{Tangent and Normal}{equation.222.10}{}}
\newlabel{eq:solutions/4/2/11eq:11}{{{4.2.11}.11}{47}{Tangent and Normal}{equation.222.11}{}}
\newlabel{eq:solutions/4/2/11eq:12}{{{4.2.11}.12}{47}{Tangent and Normal}{equation.222.12}{}}
\newlabel{eq:solutions/4/2/11eq:13}{{{4.2.11}.13}{47}{Tangent and Normal}{equation.222.13}{}}
\newlabel{eq:solutions/4/2/11eq:14}{{{4.2.11}.14}{48}{Tangent and Normal}{equation.222.14}{}}
\newlabel{eq:solutions/4/2/11eq:15}{{{4.2.11}.15}{48}{Tangent and Normal}{equation.222.15}{}}
\newlabel{eq:solutions/4/2/11eq:16}{{{4.2.11}.16}{48}{Tangent and Normal}{equation.222.16}{}}
\newlabel{eq:solutions/4/2/11eq:17}{{{4.2.11}.17}{48}{Tangent and Normal}{equation.222.17}{}}
\newlabel{eq:solutions/4/2/11eq:18}{{{4.2.11}.18}{48}{Tangent and Normal}{equation.222.18}{}}
\newlabel{eq:solutions/4/2/11eq:19}{{{4.2.11}.19}{48}{Tangent and Normal}{equation.222.19}{}}
\newlabel{eq:solutions/4/2/11eq:20}{{{4.2.11}.20}{48}{Tangent and Normal}{equation.222.20}{}}
\newlabel{eq:solutions/4/2/11eq:21}{{{4.2.11}.21}{48}{Tangent and Normal}{equation.222.21}{}}
\newlabel{eq:solutions/4/2/11eq:22}{{{4.2.11}.22}{48}{Tangent and Normal}{equation.222.22}{}}
\newlabel{eq:solutions/4/2/11eq:23}{{{4.2.11}.23}{48}{Tangent and Normal}{equation.222.23}{}}
\newlabel{eq:solutions/4/2/11eq:24}{{{4.2.11}.24}{48}{Tangent and Normal}{equation.222.24}{}}
\newlabel{eq:solutions/4/2/11eq:25}{{{4.2.11}.25}{48}{Tangent and Normal}{equation.222.25}{}}
\newlabel{eq:solutions/4/2/11eq:26}{{{4.2.11}.26}{48}{Tangent and Normal}{equation.222.26}{}}
\newlabel{eq:solutions/4/2/11eq:27}{{{4.2.11}.27}{48}{Tangent and Normal}{equation.222.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}}{\ignorespaces Tangents and Normal on the Circle\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{eq:solutions/4/2/11Fig.1}{{{4.2.11}}{48}{Tangents and Normal on the Circle\relax }{figure.caption.40}{}}
\newlabel{4/2/15/1}{{{4.2.15}.1}{49}{Tangent and Normal}{equation.226.1}{}}
\newlabel{4/2/15/2}{{{4.2.15}.2}{49}{Tangent and Normal}{equation.226.2}{}}
\newlabel{4/2/15/5}{{{4.2.15}.5}{49}{Tangent and Normal}{equation.226.5}{}}
\newlabel{4/2/15/a}{{{4.2.15}.7}{49}{Tangent and Normal}{equation.226.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.15}}{\ignorespaces Graphical illustration\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{4/2/15/fig}{{{4.2.15}}{49}{Graphical illustration\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.18}}{\ignorespaces Plot of the given points and circle\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{rams/4/2/18/fig:plot}{{{4.2.18}}{50}{Plot of the given points and circle\relax }{figure.caption.42}{}}
\newlabel{rams/4/2/21/a}{{{4.2.21}}{50}{Tangent and Normal}{equation.232.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.21}}{\ignorespaces Example figure\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{rams/4/2/21/fig}{{{4.2.21}}{51}{Example figure\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pole and Polar}{51}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systems of Circles}{51}{subsection.4.4}\protected@file@percent }
\newlabel{circle1}{{{4.4.3}.1}{52}{Systems of Circles}{equation.249.1}{}}
\newlabel{circle2}{{{4.4.3}.2}{52}{Systems of Circles}{equation.249.2}{}}
\newlabel{4/4/3/eq1}{{{4.4.3}.5}{52}{}{equation.249.5}{}}
\newlabel{4/4/3/eq2}{{{4.4.3}.6}{52}{}{equation.249.6}{}}
\newlabel{4/4/3/condition}{{{4.4.3}.7}{52}{}{equation.249.7}{}}
\newlabel{4/4/3/2.0.4}{{{4.4.3}.8}{52}{Systems of Circles}{equation.249.8}{}}
\newlabel{4/4/3/2.0.5}{{{4.4.3}.9}{52}{Systems of Circles}{equation.249.9}{}}
\newlabel{4/4/3/2.0.6}{{{4.4.3}.10}{52}{Systems of Circles}{equation.249.10}{}}
\newlabel{4/4/3/2.0.10}{{{4.4.3}.14}{52}{Systems of Circles}{equation.249.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.3}}{\ignorespaces Plot of circles\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{4/4/3/fig:circles plot}{{{4.4.3}}{53}{Plot of circles\relax }{figure.caption.44}{}}
\newlabel{rams/4/4/4/a/eq:1}{{{4.4.4}.7}{53}{Systems of Circles}{equation.253.7}{}}
\newlabel{rams/4/4/4/a/eq:2}{{{4.4.4}.8}{53}{Systems of Circles}{equation.253.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}}{\ignorespaces Pair of Circles and their radical axis\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{rams/4/4/4/a/plot}{{{4.4.4}}{53}{Pair of Circles and their radical axis\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Miscellaneous}{54}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabola}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{56}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0}}{\ignorespaces \relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:parabola}{{{5.1.0}}{57}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous}{58}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ellipse}{60}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{60}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pole and Polar}{61}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{62}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miscellaneous}{62}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hyperbola}{65}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polar Coordinates}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Easy Problems}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Straight Line}{67}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curves and Loci}{68}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Circle}{69}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Parabola}{70}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Ellipse}{71}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Hyperbola}{72}{subsection.8.6}\protected@file@percent }
\gdef \@abspage@last{73}
