\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loci}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Straight Line}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intercepts}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Line Equation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Point of Intersection}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Miscellaneous}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Curves}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangent}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}More on Tangents}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normal}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Circle}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pole and Polar}{51}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Systems of Circles}{51}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Miscellaneous}{53}{subsection.4.5}%
\contentsline {section}{\numberline {5}Parabola}{55}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{55}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Miscellaneous}{56}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Ellipse}{59}{section.6}%
\contentsline {subsection}{\numberline {6.1}Properties}{59}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pole and Polar}{60}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{60}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Miscellaneous}{61}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Hyperbola}{63}{subsection.6.5}%
\contentsline {section}{\numberline {7}Polar Coordinates}{65}{section.7}%
\contentsline {section}{\numberline {8}Easy Problems}{65}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Straight Line}{65}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Curves and Loci}{66}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Circle}{67}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Parabola}{68}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Ellipse}{69}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}The Hyperbola}{71}{subsection.8.6}%
